{
  "apiBase": "http://127.0.0.1:4000",
  "aiBase": "http://127.0.0.1:4000",
  "agents": {
    "paula": {
      "url": "http://127.0.0.1:5002",
      "name": "🤖 Paula Agent",
      "type": "agent"
    }
  },
  "gateways": {
    "auto": { "url": "http://127.0.0.1:5012", "name": "🔮 Auto-Select", "type": "mcp" },
    "gc_core": { "url": "http://127.0.0.1:5009", "name": "🧠 GC Core", "type": "agent" },
    "gg_core": { "url": "http://127.0.0.1:5010", "name": "⚡ GG Core", "type": "agent" },
    "mcp_gateway": { "url": "http://127.0.0.1:5012", "name": "🐳 MCP Gateway", "type": "mcp" },
    "mary": { "url": "http://127.0.0.1:5001", "name": "👩 Mary Agent", "type": "agent" },
    "paula": { "url": "http://127.0.0.1:5002", "name": "🤖 Paula Agent", "type": "agent" },
    "qs": { "url": "http://127.0.0.1:5004", "name": "❓ QS Agent", "type": "agent" },
    "sumo": { "url": "http://127.0.0.1:5006", "name": "🥋 Sumo Agent", "type": "agent" },
    "lisa": { "url": "http://127.0.0.1:5007", "name": "📊 Lisa Agent", "type": "agent" },
    "kim": { "url": "http://127.0.0.1:5011", "name": "🤖 Kim Bot Agent", "type": "agent" },
    "ollama": { "url": "http://localhost:11434/v1/chat/completions", "name": "🦙 Ollama LLM", "type": "ollama" },
    "edge": { "url": "https://idx-02luka.workers.dev", "name": "☁️ Edge Worker", "type": "edge" },
    "npu": { "url": "http://127.0.0.1:7000", "name": "🧮 NPU Core", "type": "npu" }
  }
}
