{
  "name": "kubricate-v1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo 'lint stub' && exit 0",
    "tasks:index": "node scripts/gen_index.mjs",
    "tasks:validate": "node scripts/validate_issue.mjs"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "typescript": "^5.6.3"
  }
}
