{
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/dist",
    "**/build",
    "**/.git",
    "**/logs",
    "**/*.log",
    "**/telemetry",
    "**/g/telemetry",
    "**/_safety_snapshots",
    "**/_plists_quarantine_*",
    "**/_import_stage",
    "**/_log_archives",
    "**/sync_conflicts_*",
    "**/Desktop",
    "**/Documents",
    "**/Downloads",
    "**/external_files",
    "**/Volumes",
    "**/lukadata",
    "**/hub/node_modules",
    "**/g/rag/.venv",
    "**/run/*.err",
    "**/g/reports/sync_conflicts_*",
    "**/*.cache",
    "**/_trash",
    "**/mls/paula/intel/*.json",
    "**/mls/memory/adaptive/*.json",
    "**/g/reports/system/index.json",
    "**/g/reports/system/trends_snapshot_*.html",
    "**/g/reports/gh_failures",
    "**/g/reports/sessions",
    "**/g/reports/deployments",
    "**/g/reports/system_insights",
    "**/g/reports/autopilot_digests",
    "**/g/reports/pr_scores",
    "**/g/reports/redis_chain",
    "**/g/reports/sync_conflicts_*",
    "**/tools/puppeteer/.logs",
    "**/coverage",
    "**/.tmp"
  ],
  "include": [
    "tools/**/*.py",
    "tools/**/*.zsh",
    "agents/**/*.py",
    "agents/**/*.zsh",
    "g/apps/**/*.py",
    "g/apps/**/*.js",
    "schemas/**/*.json",
    "docs/**/*.md"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic"
}
