{
  "name": "pd17-ai-qs-calculator",
  "version": "1.0.0",
  "description": "AI-powered QS Calculator for all disciplines: Architecture, Structural, Interior, MEP with Editable BOQ, Ollama/Qwen (Open-Source First), Thai language support",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "ollama": "echo 'Start Ollama: ollama serve' && echo 'Pull model: ollama pull qwen2.5:latest'",
    "worker:dev": "cd workers && wrangler dev",
    "worker:deploy": "cd workers && wrangler deploy",
    "worker:tail": "cd workers && wrangler tail",
    "lint": "eslint src/**/*.js",
    "build": "echo 'No build step required - using vanilla JS'",
    "deploy": "npm run worker:deploy && echo 'Deploy frontend to Cloudflare Pages or Vercel'"
  },
  "keywords": [
    "qs",
    "quantity-surveyor",
    "boq",
    "bill-of-quantities",
    "calculator",
    "construction",
    "architecture",
    "structural",
    "interior",
    "mep",
    "ai",
    "llm",
    "ollama",
    "qwen",
    "open-source",
    "thai",
    "cloudflare-workers",
    "pwa"
  ],
  "author": "PD17 Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/formwork-calculator.git"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "eslint": "^8.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
