{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/boss-ui/node_modules/**": true,
    "**/boss-api/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/output/**": true,
    "**/run/**": true,
    "**/boss/**": true,
    "**/f/**": true,
    "**/g/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/boss-ui/node_modules": true,
    "**/boss-api/node_modules": true,
    "**/.git": true,
    "**/output": true,
    "**/run": true,
    "**/boss": true,
    "**/f": true,
    "**/g": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/boss-ui/node_modules": true,
    "**/boss-api/node_modules": true,
    "**/output": true,
    "**/run": true,
    "**/boss": true,
    "**/f": true,
    "**/g": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.suggest.enabled": false,
  "javascript.suggest.enabled": false,
  "editor.semanticHighlighting.enabled": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.bracketPairs": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "extensions.autoUpdate": false,
  "telemetry.telemetryLevel": "off",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/boss-ui/node_modules/**": true,
    "**/boss-api/node_modules/**": true,
    "**/output/**": true,
    "**/run/**": true,
    "**/boss/**": true,
    "**/f/**": true,
    "**/g/**": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.suggest.enabled": false,
  "javascript.suggest.enabled": false,
  "editor.semanticHighlighting.enabled": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.bracketPairs": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "extensions.autoUpdate": false,
  "telemetry.telemetryLevel": "off"
}