{
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/bin/bash"
    }
  },
  "terminal.integrated.env.linux": {
    "CLS_SHELL": "/bin/bash",
    "SHELL": "/bin/bash"
  }
}