{
  "terminal.integrated.shell.linux": "/bin/bash",
  "terminal.integrated.shellArgs.linux": ["-l"],
  "terminal.integrated.env.linux": {
    "SOT_PATH": "/workspaces/02luka-repo"
  },
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "/bin/bash",
      "args": ["-l", "-c", "cd /workspaces/02luka-repo && bash .codex/load_context.sh && bash .codex/adapt_style.sh && exec bash"]
    }
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}