{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Load Hybrid Memory Context",
            "type": "shell",
            "command": "bash",
            "args": [
                ".codex/load_context.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Adapt AI Style",
            "type": "shell",
            "command": "bash",
            "args": [
                ".codex/adapt_style.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Save Context",
            "type": "shell",
            "command": "bash",
            "args": [
                ".codex/save_context.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Hybrid Memory Session",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Load Hybrid Memory Context",
                "Adapt AI Style"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}





